spring.data.elasticsearch.cluster-name=manqian-search-test
spring.data.elasticsearch.cluster-nodes=127.0.0.1:10300

#dubbo
spring.dubbo.application.name=search-service
spring.dubbo.application.qos.enable=false
spring.dubbo.server=true
spring.dubbo.registry=redis://dubbo.redis.toutiao:6379
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=29576
spring.dubbo.provider.timeout=60000
spring.dubbo.provider.retries=1
spring.dubbo.provider.threads=500
spring.dubbo.provider.threadPool=cached
spring.dubbo.provider.dispatcher=message
