server.port=7777


#web会话缓存
session.redis.host=localhost
session.redis.password=
session.redis.port=6379
session.redis.database=4

#数据缓存
cache.redis.host=localhost
cache.redis.password=
cache.redis.port=6379
cache.redis.database=4


#es 配置
#es.host=10.10.128.109
es.host=127.0.0.1
es.http.port=9200
es.tcp.port=9300

##es地址
spring.data.elasticsearch.cluster-name=manqian-search
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.repositories.enabled=false


